<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <audio src="Media/rainaudio.wav" autoplay loop controls ></audio>
    <audio  controls></audio>

    <audio autoplay loop controls>
        <source src="Media/rainudio.wav" type="audio/wav">
        <source src="Media/rainudio.wav" type="audio/wav">
        <source src="Media/rainaudio.wav" type="audio/wav"> 
    </audio>
    <audio autoplay loop controls>
        <source src="Media/rainaudio.wav" type="audio/wav"> 
        <source src="Media/rainaudio.wav" type="audio/wav">
        <source src="Media/rainaudio.wav" type="audio/wav">
    </audio>

    <video src="Media/big_buck_bunny_720p_1mb.mp4" autoplay loop controls height="200" width="300"></video>

    <video controls height="200" width="300">
        <source src="Media/big_buck_bunny_720p_1m.mp4">
        <source src="Media/big_buck_bunny_720p_1mb.mp4">
    </video>


<iframe src="Documents/Rent receipt 22-23.pdf" height="400" width="500"></iframe>
<iframe src="Media/big_buck_bunny_720p_1mb.mp4" frameborder="0" height="400" width="500"></iframe>

<iframe width="560" height="315" src="https://www.youtube.com/embed/phcZhRBLxZ8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

<iframe src="FirstDemo.html" frameborder="0"></iframe>

<a href="https://www.cricbuzz.com/profiles/25/sachin-tendulkar" target="_blank">About Sachin Tendulkar</a>
<a href="ListDemo.html" target="sachinFrame">Load ListDemo in IFrame</a>
<iframe frameborder="0" name="sachinFrame"></iframe>
</body>
</html>